'('=32
')'=33
','=34
'->'=29
'.'=35
';'=17
'='=28
'BN'=14
'DropOut'=15
'Input'=11
'Linear'=12
'Sigmoid'=13
'app'=16
'data'=21
'droputRate'=39
'features'=23
'inputSize'=37
'layer'=31
'network'=30
'outputSize'=38
'param'=27
'path'=22
'source'=26
'target'=24
'task'=25
'type'=36
'workflow'=18
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
