/*
 * generated by Xtext 2.40.0.M3
 */
grammar InternalMLDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package eu.extremexp.ssfhai.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eu.extremexp.ssfhai.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import eu.extremexp.ssfhai.dsl.services.MLDSLGrammarAccess;

}
@parser::members {
	private MLDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(MLDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkflow
entryRuleWorkflow
:
{ before(grammarAccess.getWorkflowRule()); }
	 ruleWorkflow
{ after(grammarAccess.getWorkflowRule()); } 
	 EOF 
;

// Rule Workflow
ruleWorkflow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkflowAccess().getGroup()); }
		(rule__Workflow__Group__0)
		{ after(grammarAccess.getWorkflowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleData
entryRuleData
:
{ before(grammarAccess.getDataRule()); }
	 ruleData
{ after(grammarAccess.getDataRule()); } 
	 EOF 
;

// Rule Data
ruleData 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataAccess().getUnorderedGroup()); }
		(rule__Data__UnorderedGroup)
		{ after(grammarAccess.getDataAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getAlternatives()); }
		(rule__Param__Alternatives)
		{ after(grammarAccess.getParamAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFlow
entryRuleFlow
:
{ before(grammarAccess.getFlowRule()); }
	 ruleFlow
{ after(grammarAccess.getFlowRule()); } 
	 EOF 
;

// Rule Flow
ruleFlow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFlowAccess().getGroup()); }
		(rule__Flow__Group__0)
		{ after(grammarAccess.getFlowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNetwork
entryRuleNetwork
:
{ before(grammarAccess.getNetworkRule()); }
	 ruleNetwork
{ after(grammarAccess.getNetworkRule()); } 
	 EOF 
;

// Rule Network
ruleNetwork 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkAccess().getGroup()); }
		(rule__Network__Group__0)
		{ after(grammarAccess.getNetworkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayer
entryRuleLayer
:
{ before(grammarAccess.getLayerRule()); }
	 ruleLayer
{ after(grammarAccess.getLayerRule()); } 
	 EOF 
;

// Rule Layer
ruleLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerAccess().getGroup()); }
		(rule__Layer__Group__0)
		{ after(grammarAccess.getLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForward
entryRuleForward
:
{ before(grammarAccess.getForwardRule()); }
	 ruleForward
{ after(grammarAccess.getForwardRule()); } 
	 EOF 
;

// Rule Forward
ruleForward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForwardAccess().getGroup()); }
		(rule__Forward__Group__0)
		{ after(grammarAccess.getForwardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFLOAT
entryRuleFLOAT
:
{ before(grammarAccess.getFLOATRule()); }
	 ruleFLOAT
{ after(grammarAccess.getFLOATRule()); } 
	 EOF 
;

// Rule FLOAT
ruleFLOAT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFLOATAccess().getGroup()); }
		(rule__FLOAT__Group__0)
		{ after(grammarAccess.getFLOATAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getAlternatives()); }
		(rule__Option__Alternatives)
		{ after(grammarAccess.getOptionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParamValue
entryRuleParamValue
:
{ before(grammarAccess.getParamValueRule()); }
	 ruleParamValue
{ after(grammarAccess.getParamValueRule()); } 
	 EOF 
;

// Rule ParamValue
ruleParamValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamValueAccess().getAlternatives()); }
		(rule__ParamValue__Alternatives)
		{ after(grammarAccess.getParamValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LayerType
ruleLayerType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTypeAccess().getAlternatives()); }
		(rule__LayerType__Alternatives)
		{ after(grammarAccess.getLayerTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getTasksAssignment_3_0()); }
		(rule__Workflow__TasksAssignment_3_0)
		{ after(grammarAccess.getWorkflowAccess().getTasksAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkflowAccess().getFlowsAssignment_3_1()); }
		(rule__Workflow__FlowsAssignment_3_1)
		{ after(grammarAccess.getWorkflowAccess().getFlowsAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkflowAccess().getDataAssignment_3_2()); }
		(rule__Workflow__DataAssignment_3_2)
		{ after(grammarAccess.getWorkflowAccess().getDataAssignment_3_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkflowAccess().getNetworksAssignment_3_3()); }
		(rule__Workflow__NetworksAssignment_3_3)
		{ after(grammarAccess.getWorkflowAccess().getNetworksAssignment_3_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getGroup_3_0()); }
		(rule__Task__Group_3_0__0)
		{ after(grammarAccess.getTaskAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskAccess().getParamsAssignment_3_1()); }
		(rule__Task__ParamsAssignment_3_1)
		{ after(grammarAccess.getTaskAccess().getParamsAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getGroup_0()); }
		(rule__Param__Group_0__0)
		{ after(grammarAccess.getParamAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getParamAccess().getGroup_1()); }
		(rule__Param__Group_1__0)
		{ after(grammarAccess.getParamAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getLayersAssignment_3_0()); }
		(rule__Network__LayersAssignment_3_0)
		{ after(grammarAccess.getNetworkAccess().getLayersAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getNetworkAccess().getForwardsAssignment_3_1()); }
		(rule__Network__ForwardsAssignment_3_1)
		{ after(grammarAccess.getNetworkAccess().getForwardsAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getGroup_0()); }
		(rule__Option__Group_0__0)
		{ after(grammarAccess.getOptionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getGroup_1()); }
		(rule__Option__Group_1__0)
		{ after(grammarAccess.getOptionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getGroup_2()); }
		(rule__Option__Group_2__0)
		{ after(grammarAccess.getOptionAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getOptionAccess().getGroup_3()); }
		(rule__Option__Group_3__0)
		{ after(grammarAccess.getOptionAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamValueAccess().getIntValueAssignment_0()); }
		(rule__ParamValue__IntValueAssignment_0)
		{ after(grammarAccess.getParamValueAccess().getIntValueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getParamValueAccess().getFloatValueAssignment_1()); }
		(rule__ParamValue__FloatValueAssignment_1)
		{ after(grammarAccess.getParamValueAccess().getFloatValueAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getParamValueAccess().getStringValueAssignment_2()); }
		(rule__ParamValue__StringValueAssignment_2)
		{ after(grammarAccess.getParamValueAccess().getStringValueAssignment_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTypeAccess().getInputEnumLiteralDeclaration_0()); }
		('Input')
		{ after(grammarAccess.getLayerTypeAccess().getInputEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getLinearEnumLiteralDeclaration_1()); }
		('Linear')
		{ after(grammarAccess.getLayerTypeAccess().getLinearEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getSigmoidEnumLiteralDeclaration_2()); }
		('Sigmoid')
		{ after(grammarAccess.getLayerTypeAccess().getSigmoidEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getBNEnumLiteralDeclaration_3()); }
		('BN')
		{ after(grammarAccess.getLayerTypeAccess().getBNEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getDropOutEnumLiteralDeclaration_4()); }
		('DropOut')
		{ after(grammarAccess.getLayerTypeAccess().getDropOutEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAppKeyword_0()); }
	'app'
	{ after(grammarAccess.getModelAccess().getAppKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getModelAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getWorkflowsAssignment_3()); }
	(rule__Model__WorkflowsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getWorkflowsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Workflow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__0__Impl
	rule__Workflow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getWorkflowKeyword_0()); }
	'workflow'
	{ after(grammarAccess.getWorkflowAccess().getWorkflowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__1__Impl
	rule__Workflow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getNameAssignment_1()); }
	(rule__Workflow__NameAssignment_1)
	{ after(grammarAccess.getWorkflowAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__2__Impl
	rule__Workflow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__3__Impl
	rule__Workflow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getAlternatives_3()); }
	(rule__Workflow__Alternatives_3)*
	{ after(grammarAccess.getWorkflowAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Workflow__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_0__0__Impl
	rule__Data__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getDataKeyword_0_0()); }
	'data'
	{ after(grammarAccess.getDataAccess().getDataKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_0__1__Impl
	rule__Data__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getNameAssignment_0_1()); }
	(rule__Data__NameAssignment_0_1)
	{ after(grammarAccess.getDataAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_0__2__Impl
	rule__Data__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_0_2()); }
	'{'
	{ after(grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_0__3__Impl
	rule__Data__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getPathKeyword_0_3()); }
	'path'
	{ after(grammarAccess.getDataAccess().getPathKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_0__4__Impl
	rule__Data__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getPathAssignment_0_4()); }
	(rule__Data__PathAssignment_0_4)
	{ after(grammarAccess.getDataAccess().getPathAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getSemicolonKeyword_0_5()); }
	';'
	{ after(grammarAccess.getDataAccess().getSemicolonKeyword_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_1__0__Impl
	rule__Data__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getFeaturesKeyword_1_0()); }
	'features'
	{ after(grammarAccess.getDataAccess().getFeaturesKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_1__1__Impl
	rule__Data__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getFeaturesAssignment_1_1()); }
	(rule__Data__FeaturesAssignment_1_1)
	{ after(grammarAccess.getDataAccess().getFeaturesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getSemicolonKeyword_1_2()); }
	';'
	{ after(grammarAccess.getDataAccess().getSemicolonKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_2__0__Impl
	rule__Data__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getTargetKeyword_2_0()); }
	'target'
	{ after(grammarAccess.getDataAccess().getTargetKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_2__1__Impl
	rule__Data__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getTargetAssignment_2_1()); }
	(rule__Data__TargetAssignment_2_1)
	{ after(grammarAccess.getDataAccess().getTargetAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_2__2__Impl
	rule__Data__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getSemicolonKeyword_2_2()); }
	';'
	{ after(grammarAccess.getDataAccess().getSemicolonKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataAccess().getRightCurlyBracketKeyword_2_3()); }
	'}'
	{ after(grammarAccess.getDataAccess().getRightCurlyBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
	'task'
	{ after(grammarAccess.getTaskAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getNameAssignment_1()); }
	(rule__Task__NameAssignment_1)
	{ after(grammarAccess.getTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getAlternatives_3()); }
	(rule__Task__Alternatives_3)*
	{ after(grammarAccess.getTaskAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_3_0__0__Impl
	rule__Task__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSourceKeyword_3_0_0()); }
	'source'
	{ after(grammarAccess.getTaskAccess().getSourceKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_3_0__1__Impl
	rule__Task__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSourceAssignment_3_0_1()); }
	(rule__Task__SourceAssignment_3_0_1)
	{ after(grammarAccess.getTaskAccess().getSourceAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getSemicolonKeyword_3_0_2()); }
	';'
	{ after(grammarAccess.getTaskAccess().getSemicolonKeyword_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_0__0__Impl
	rule__Param__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getParamKeyword_0_0()); }
	'param'
	{ after(grammarAccess.getParamAccess().getParamKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_0__1__Impl
	rule__Param__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_0_1()); }
	(rule__Param__NameAssignment_0_1)
	{ after(grammarAccess.getParamAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_0__2__Impl
	rule__Param__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getEqualsSignKeyword_0_2()); }
	'='
	{ after(grammarAccess.getParamAccess().getEqualsSignKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_0__3__Impl
	rule__Param__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getParamValueAssignment_0_3()); }
	(rule__Param__ParamValueAssignment_0_3)
	{ after(grammarAccess.getParamAccess().getParamValueAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getSemicolonKeyword_0_4()); }
	';'
	{ after(grammarAccess.getParamAccess().getSemicolonKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_1__0__Impl
	rule__Param__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getParamKeyword_1_0()); }
	'param'
	{ after(grammarAccess.getParamAccess().getParamKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_1__1__Impl
	rule__Param__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_1_1()); }
	(rule__Param__NameAssignment_1_1)
	{ after(grammarAccess.getParamAccess().getNameAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_1__2__Impl
	rule__Param__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getEqualsSignKeyword_1_2()); }
	'='
	{ after(grammarAccess.getParamAccess().getEqualsSignKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_1__3__Impl
	rule__Param__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNetworkValueAssignment_1_3()); }
	(rule__Param__NetworkValueAssignment_1_3)
	{ after(grammarAccess.getParamAccess().getNetworkValueAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getSemicolonKeyword_1_4()); }
	';'
	{ after(grammarAccess.getParamAccess().getSemicolonKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__0__Impl
	rule__Flow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getSequenceStartAssignment_0()); }
	(rule__Flow__SequenceStartAssignment_0)
	{ after(grammarAccess.getFlowAccess().getSequenceStartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__1__Impl
	rule__Flow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFlowAccess().getGroup_1()); }
		(rule__Flow__Group_1__0)
		{ after(grammarAccess.getFlowAccess().getGroup_1()); }
	)
	(
		{ before(grammarAccess.getFlowAccess().getGroup_1()); }
		(rule__Flow__Group_1__0)*
		{ after(grammarAccess.getFlowAccess().getGroup_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getFlowAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Flow__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_1__0__Impl
	rule__Flow__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
	'->'
	{ after(grammarAccess.getFlowAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Flow__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFlowAccess().getSequenceAssignment_1_1()); }
	(rule__Flow__SequenceAssignment_1_1)
	{ after(grammarAccess.getFlowAccess().getSequenceAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__0__Impl
	rule__Network__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNetworkKeyword_0()); }
	'network'
	{ after(grammarAccess.getNetworkAccess().getNetworkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__1__Impl
	rule__Network__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNameAssignment_1()); }
	(rule__Network__NameAssignment_1)
	{ after(grammarAccess.getNetworkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__2__Impl
	rule__Network__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__3__Impl
	rule__Network__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getAlternatives_3()); }
	(rule__Network__Alternatives_3)*
	{ after(grammarAccess.getNetworkAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__0__Impl
	rule__Layer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerKeyword_0()); }
	'layer'
	{ after(grammarAccess.getLayerAccess().getLayerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__1__Impl
	rule__Layer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getNameAssignment_1()); }
	(rule__Layer__NameAssignment_1)
	{ after(grammarAccess.getLayerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__2__Impl
	rule__Layer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getGroup_2()); }
	(rule__Layer__Group_2__0)?
	{ after(grammarAccess.getLayerAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getLayerAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2__0__Impl
	rule__Layer__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getLayerAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2__1__Impl
	rule__Layer__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getOptionsAssignment_2_1()); }
	(rule__Layer__OptionsAssignment_2_1)
	{ after(grammarAccess.getLayerAccess().getOptionsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2__2__Impl
	rule__Layer__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getGroup_2_2()); }
	(rule__Layer__Group_2_2__0)*
	{ after(grammarAccess.getLayerAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getLayerAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2_2__0__Impl
	rule__Layer__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getLayerAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getOptionsAssignment_2_2_1()); }
	(rule__Layer__OptionsAssignment_2_2_1)
	{ after(grammarAccess.getLayerAccess().getOptionsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Forward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group__0__Impl
	rule__Forward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getSequenceStartAssignment_0()); }
	(rule__Forward__SequenceStartAssignment_0)
	{ after(grammarAccess.getForwardAccess().getSequenceStartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group__1__Impl
	rule__Forward__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getForwardAccess().getGroup_1()); }
		(rule__Forward__Group_1__0)
		{ after(grammarAccess.getForwardAccess().getGroup_1()); }
	)
	(
		{ before(grammarAccess.getForwardAccess().getGroup_1()); }
		(rule__Forward__Group_1__0)*
		{ after(grammarAccess.getForwardAccess().getGroup_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getForwardAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Forward__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group_1__0__Impl
	rule__Forward__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
	'->'
	{ after(grammarAccess.getForwardAccess().getHyphenMinusGreaterThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getSequenceAssignment_1_1()); }
	(rule__Forward__SequenceAssignment_1_1)
	{ after(grammarAccess.getForwardAccess().getSequenceAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FLOAT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FLOAT__Group__0__Impl
	rule__FLOAT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFLOATAccess().getDecAssignment_0()); }
	(rule__FLOAT__DecAssignment_0)
	{ after(grammarAccess.getFLOATAccess().getDecAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FLOAT__Group__1__Impl
	rule__FLOAT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFLOATAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getFLOATAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FLOAT__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFLOATAccess().getPerAssignment_2()); }
	(rule__FLOAT__PerAssignment_2)
	{ after(grammarAccess.getFLOATAccess().getPerAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_0__0__Impl
	rule__Option__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getTypeKeyword_0_0()); }
	'type'
	{ after(grammarAccess.getOptionAccess().getTypeKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_0__1__Impl
	rule__Option__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getOptionAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getTypeAssignment_0_2()); }
	(rule__Option__TypeAssignment_0_2)
	{ after(grammarAccess.getOptionAccess().getTypeAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_1__0__Impl
	rule__Option__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getInputSizeKeyword_1_0()); }
	'inputSize'
	{ after(grammarAccess.getOptionAccess().getInputSizeKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_1__1__Impl
	rule__Option__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getOptionAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getInputSizeAssignment_1_2()); }
	(rule__Option__InputSizeAssignment_1_2)
	{ after(grammarAccess.getOptionAccess().getInputSizeAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_2__0__Impl
	rule__Option__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getOutputSizeKeyword_2_0()); }
	'outputSize'
	{ after(grammarAccess.getOptionAccess().getOutputSizeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_2__1__Impl
	rule__Option__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getEqualsSignKeyword_2_1()); }
	'='
	{ after(grammarAccess.getOptionAccess().getEqualsSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getOutputSizeAssignment_2_2()); }
	(rule__Option__OutputSizeAssignment_2_2)
	{ after(grammarAccess.getOptionAccess().getOutputSizeAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__0__Impl
	rule__Option__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getDroputRateKeyword_3_0()); }
	'droputRate'
	{ after(grammarAccess.getOptionAccess().getDroputRateKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__1__Impl
	rule__Option__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getOptionAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getDropeoutRateAssignment_3_2()); }
	(rule__Option__DropeoutRateAssignment_3_2)
	{ after(grammarAccess.getOptionAccess().getDropeoutRateAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Data__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getDataAccess().getUnorderedGroup());
	}
:
	rule__Data__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getDataAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getDataAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Data__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDataAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDataAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDataAccess().getGroup_0()); }
					(rule__Data__Group_0__0)
					{ after(grammarAccess.getDataAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDataAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDataAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDataAccess().getGroup_1()); }
					(rule__Data__Group_1__0)
					{ after(grammarAccess.getDataAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDataAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDataAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getDataAccess().getGroup_2()); }
					(rule__Data__Group_2__0)
					{ after(grammarAccess.getDataAccess().getGroup_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDataAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Data__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__UnorderedGroup__Impl
	rule__Data__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__UnorderedGroup__Impl
	rule__Data__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Data__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WorkflowsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getWorkflowsWorkflowParserRuleCall_3_0()); }
		ruleWorkflow
		{ after(grammarAccess.getModelAccess().getWorkflowsWorkflowParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWorkflowAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__TasksAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getTasksTaskParserRuleCall_3_0_0()); }
		ruleTask
		{ after(grammarAccess.getWorkflowAccess().getTasksTaskParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__FlowsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getFlowsFlowParserRuleCall_3_1_0()); }
		ruleFlow
		{ after(grammarAccess.getWorkflowAccess().getFlowsFlowParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__DataAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getDataDataParserRuleCall_3_2_0()); }
		ruleData
		{ after(grammarAccess.getWorkflowAccess().getDataDataParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Workflow__NetworksAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkflowAccess().getNetworksNetworkParserRuleCall_3_3_0()); }
		ruleNetwork
		{ after(grammarAccess.getWorkflowAccess().getNetworksNetworkParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__PathAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getPathSTRINGTerminalRuleCall_0_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataAccess().getPathSTRINGTerminalRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__FeaturesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getFeaturesSTRINGTerminalRuleCall_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataAccess().getFeaturesSTRINGTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Data__TargetAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataAccess().getTargetSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataAccess().getTargetSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__SourceAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getSourceSTRINGTerminalRuleCall_3_0_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTaskAccess().getSourceSTRINGTerminalRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__ParamsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getParamsParamParserRuleCall_3_1_0()); }
		ruleParam
		{ after(grammarAccess.getTaskAccess().getParamsParamParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ParamValueAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getParamValueParamValueParserRuleCall_0_3_0()); }
		ruleParamValue
		{ after(grammarAccess.getParamAccess().getParamValueParamValueParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NetworkValueAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNetworkValueWorkflowEntintyCrossReference_1_3_0()); }
		(
			{ before(grammarAccess.getParamAccess().getNetworkValueWorkflowEntintyIDTerminalRuleCall_1_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getParamAccess().getNetworkValueWorkflowEntintyIDTerminalRuleCall_1_3_0_1()); }
		)
		{ after(grammarAccess.getParamAccess().getNetworkValueWorkflowEntintyCrossReference_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__SequenceStartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getSequenceStartTaskCrossReference_0_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getSequenceStartTaskIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFlowAccess().getSequenceStartTaskIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getSequenceStartTaskCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flow__SequenceAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlowAccess().getSequenceTaskCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getFlowAccess().getSequenceTaskIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFlowAccess().getSequenceTaskIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getFlowAccess().getSequenceTaskCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__LayersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getLayersLayerParserRuleCall_3_0_0()); }
		ruleLayer
		{ after(grammarAccess.getNetworkAccess().getLayersLayerParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__ForwardsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getForwardsForwardParserRuleCall_3_1_0()); }
		ruleForward
		{ after(grammarAccess.getNetworkAccess().getForwardsForwardParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLayerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__OptionsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getOptionsOptionParserRuleCall_2_1_0()); }
		ruleOption
		{ after(grammarAccess.getLayerAccess().getOptionsOptionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__OptionsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getOptionsOptionParserRuleCall_2_2_1_0()); }
		ruleOption
		{ after(grammarAccess.getLayerAccess().getOptionsOptionParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__SequenceStartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForwardAccess().getSequenceStartLayerCrossReference_0_0()); }
		(
			{ before(grammarAccess.getForwardAccess().getSequenceStartLayerIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getForwardAccess().getSequenceStartLayerIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getForwardAccess().getSequenceStartLayerCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__SequenceAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForwardAccess().getSequenceLayerCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getForwardAccess().getSequenceLayerIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getForwardAccess().getSequenceLayerIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getForwardAccess().getSequenceLayerCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__DecAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFLOATAccess().getDecINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getFLOATAccess().getDecINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FLOAT__PerAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFLOATAccess().getPerINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getFLOATAccess().getPerINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__TypeAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getTypeLayerTypeEnumRuleCall_0_2_0()); }
		ruleLayerType
		{ after(grammarAccess.getOptionAccess().getTypeLayerTypeEnumRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__InputSizeAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getInputSizeINTTerminalRuleCall_1_2_0()); }
		RULE_INT
		{ after(grammarAccess.getOptionAccess().getInputSizeINTTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__OutputSizeAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getOutputSizeINTTerminalRuleCall_2_2_0()); }
		RULE_INT
		{ after(grammarAccess.getOptionAccess().getOutputSizeINTTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__DropeoutRateAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getDropeoutRateFLOATParserRuleCall_3_2_0()); }
		ruleFLOAT
		{ after(grammarAccess.getOptionAccess().getDropeoutRateFLOATParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__IntValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamValueAccess().getIntValueINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getParamValueAccess().getIntValueINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__FloatValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamValueAccess().getFloatValueFLOATParserRuleCall_1_0()); }
		ruleFLOAT
		{ after(grammarAccess.getParamValueAccess().getFloatValueFLOATParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamValue__StringValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamValueAccess().getStringValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getParamValueAccess().getStringValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
