<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0.M3" modelDirectory="/eu.extremexp.ssfhai.dsl/src-gen"
    modelPluginID="eu.extremexp.ssfhai.dsl" forceOverwrite="true" modelName="MLDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="MLDSL" basePackage="eu.extremexp.ssfhai.dsl" disposableProviderFactory="true"
      fileExtensions="mldsl" ecorePackage="MLDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MLDSL.ecore#//LayerType">
      <genEnumLiterals ecoreEnumLiteral="MLDSL.ecore#//LayerType/Input"/>
      <genEnumLiterals ecoreEnumLiteral="MLDSL.ecore#//LayerType/Linear"/>
      <genEnumLiterals ecoreEnumLiteral="MLDSL.ecore#//LayerType/Sigmoid"/>
      <genEnumLiterals ecoreEnumLiteral="MLDSL.ecore#//LayerType/BN"/>
      <genEnumLiterals ecoreEnumLiteral="MLDSL.ecore#//LayerType/DropOut"/>
    </genEnums>
    <genClasses ecoreClass="MLDSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Model/workflows"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Workflow/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Workflow/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Workflow/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Workflow/networks"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Data/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Data/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Data/target"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Task/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Task/params"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//WorkflowEntinty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//WorkflowEntinty/name"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Param/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Param/paramValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Param/networkValue"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Flow/sequenceStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Flow/sequence"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Network/layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Network/forwards"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Layer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Layer/options"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Forward">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Forward/sequenceStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Forward/sequence"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//FLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//FLOAT/dec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//FLOAT/per"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Option/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Option/inputSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//Option/outputSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//Option/dropeoutRate"/>
    </genClasses>
    <genClasses ecoreClass="MLDSL.ecore#//ParamValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//ParamValue/intValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLDSL.ecore#//ParamValue/floatValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLDSL.ecore#//ParamValue/stringValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
