/*
 * generated by Xtext 2.40.0.M3
 */
grammar InternalMLDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package eu.extremexp.ssfhai.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package eu.extremexp.ssfhai.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import eu.extremexp.ssfhai.dsl.services.MLDSLGrammarAccess;

}

@parser::members {

 	private MLDSLGrammarAccess grammarAccess;

    public InternalMLDSLParser(TokenStream input, MLDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MLDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='app'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getAppKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getSemicolonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getWorkflowsWorkflowParserRuleCall_3_0());
				}
				lv_workflows_3_0=ruleWorkflow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"workflows",
						lv_workflows_3_0,
						"eu.extremexp.ssfhai.dsl.MLDSL.Workflow");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleWorkflow
entryRuleWorkflow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkflowRule()); }
	iv_ruleWorkflow=ruleWorkflow
	{ $current=$iv_ruleWorkflow.current; }
	EOF;

// Rule Workflow
ruleWorkflow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='workflow'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkflowAccess().getWorkflowKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getWorkflowAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkflowRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkflowAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getTasksTaskParserRuleCall_3_0_0());
					}
					lv_tasks_3_0=ruleTask
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"tasks",
							lv_tasks_3_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Task");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getFlowsFlowParserRuleCall_3_1_0());
					}
					lv_flows_4_0=ruleFlow
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"flows",
							lv_flows_4_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Flow");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getDataDataParserRuleCall_3_2_0());
					}
					lv_data_5_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"data",
							lv_data_5_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getWorkflowAccess().getNetworksNetworkParserRuleCall_3_3_0());
					}
					lv_networks_6_0=ruleNetwork
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWorkflowRule());
						}
						add(
							$current,
							"networks",
							lv_networks_6_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Network");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getWorkflowAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getDataAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDataAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDataAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='data'
							{
								newLeafNode(otherlv_1, grammarAccess.getDataAccess().getDataKeyword_0_0());
							}
							(
								(
									lv_name_2_0=RULE_ID
									{
										newLeafNode(lv_name_2_0, grammarAccess.getDataAccess().getNameIDTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDataRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getDataAccess().getLeftCurlyBracketKeyword_0_2());
							}
							otherlv_4='path'
							{
								newLeafNode(otherlv_4, grammarAccess.getDataAccess().getPathKeyword_0_3());
							}
							(
								(
									lv_path_5_0=RULE_STRING
									{
										newLeafNode(lv_path_5_0, grammarAccess.getDataAccess().getPathSTRINGTerminalRuleCall_0_4_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDataRule());
										}
										setWithLastConsumed(
											$current,
											"path",
											lv_path_5_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_6=';'
							{
								newLeafNode(otherlv_6, grammarAccess.getDataAccess().getSemicolonKeyword_0_5());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDataAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDataAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_7='features'
							{
								newLeafNode(otherlv_7, grammarAccess.getDataAccess().getFeaturesKeyword_1_0());
							}
							(
								(
									lv_features_8_0=RULE_STRING
									{
										newLeafNode(lv_features_8_0, grammarAccess.getDataAccess().getFeaturesSTRINGTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDataRule());
										}
										setWithLastConsumed(
											$current,
											"features",
											lv_features_8_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_9=';'
							{
								newLeafNode(otherlv_9, grammarAccess.getDataAccess().getSemicolonKeyword_1_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getDataAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getDataAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_10='target'
							{
								newLeafNode(otherlv_10, grammarAccess.getDataAccess().getTargetKeyword_2_0());
							}
							(
								(
									lv_target_11_0=RULE_STRING
									{
										newLeafNode(lv_target_11_0, grammarAccess.getDataAccess().getTargetSTRINGTerminalRuleCall_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getDataRule());
										}
										setWithLastConsumed(
											$current,
											"target",
											lv_target_11_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							otherlv_12=';'
							{
								newLeafNode(otherlv_12, grammarAccess.getDataAccess().getSemicolonKeyword_2_2());
							}
							otherlv_13='}'
							{
								newLeafNode(otherlv_13, grammarAccess.getDataAccess().getRightCurlyBracketKeyword_2_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDataAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getDataAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getDataAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='task'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				otherlv_3='source'
				{
					newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getSourceKeyword_3_0_0());
				}
				(
					(
						lv_source_4_0=RULE_STRING
						{
							newLeafNode(lv_source_4_0, grammarAccess.getTaskAccess().getSourceSTRINGTerminalRuleCall_3_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskRule());
							}
							setWithLastConsumed(
								$current,
								"source",
								lv_source_4_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				otherlv_5=';'
				{
					newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getSemicolonKeyword_3_0_2());
				}
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskAccess().getParamsParamParserRuleCall_3_1_0());
					}
					lv_params_6_0=ruleParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRule());
						}
						add(
							$current,
							"params",
							lv_params_6_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Param");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleParam
entryRuleParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamRule()); }
	iv_ruleParam=ruleParam
	{ $current=$iv_ruleParam.current; }
	EOF;

// Rule Param
ruleParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='param'
			{
				newLeafNode(otherlv_0, grammarAccess.getParamAccess().getParamKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='='
			{
				newLeafNode(otherlv_2, grammarAccess.getParamAccess().getEqualsSignKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParamAccess().getParamValueParamValueParserRuleCall_0_3_0());
					}
					lv_paramValue_3_0=ruleParamValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParamRule());
						}
						set(
							$current,
							"paramValue",
							lv_paramValue_3_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.ParamValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getParamAccess().getSemicolonKeyword_0_4());
			}
		)
		    |
		(
			otherlv_5='param'
			{
				newLeafNode(otherlv_5, grammarAccess.getParamAccess().getParamKeyword_1_0());
			}
			(
				(
					lv_name_6_0=RULE_ID
					{
						newLeafNode(lv_name_6_0, grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_6_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getParamAccess().getEqualsSignKeyword_1_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getParamAccess().getNetworkValueWorkflowEntintyCrossReference_1_3_0());
					}
				)
			)
			otherlv_9=';'
			{
				newLeafNode(otherlv_9, grammarAccess.getParamAccess().getSemicolonKeyword_1_4());
			}
		)
	)
;

// Entry rule entryRuleFlow
entryRuleFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFlowRule()); }
	iv_ruleFlow=ruleFlow
	{ $current=$iv_ruleFlow.current; }
	EOF;

// Rule Flow
ruleFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFlowRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getFlowAccess().getSequenceStartTaskCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='->'
			{
				newLeafNode(otherlv_1, grammarAccess.getFlowAccess().getHyphenMinusGreaterThanSignKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFlowRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getFlowAccess().getSequenceTaskCrossReference_1_1_0());
					}
				)
			)
		)+
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getFlowAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleNetwork
entryRuleNetwork returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkRule()); }
	iv_ruleNetwork=ruleNetwork
	{ $current=$iv_ruleNetwork.current; }
	EOF;

// Rule Network
ruleNetwork returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='network'
		{
			newLeafNode(otherlv_0, grammarAccess.getNetworkAccess().getNetworkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNetworkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkAccess().getLayersLayerParserRuleCall_3_0_0());
					}
					lv_layers_3_0=ruleLayer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkRule());
						}
						add(
							$current,
							"layers",
							lv_layers_3_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Layer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getNetworkAccess().getForwardsForwardParserRuleCall_3_1_0());
					}
					lv_forwards_4_0=ruleForward
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getNetworkRule());
						}
						add(
							$current,
							"forwards",
							lv_forwards_4_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Forward");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLayer
entryRuleLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerRule()); }
	iv_ruleLayer=ruleLayer
	{ $current=$iv_ruleLayer.current; }
	EOF;

// Rule Layer
ruleLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='layer'
		{
			newLeafNode(otherlv_0, grammarAccess.getLayerAccess().getLayerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLayerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLayerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getLayerAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerAccess().getOptionsOptionParserRuleCall_2_1_0());
					}
					lv_options_3_0=ruleOption
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerRule());
						}
						add(
							$current,
							"options",
							lv_options_3_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.Option");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getLayerAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLayerAccess().getOptionsOptionParserRuleCall_2_2_1_0());
						}
						lv_options_5_0=ruleOption
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLayerRule());
							}
							add(
								$current,
								"options",
								lv_options_5_0,
								"eu.extremexp.ssfhai.dsl.MLDSL.Option");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getLayerAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getLayerAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleForward
entryRuleForward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForwardRule()); }
	iv_ruleForward=ruleForward
	{ $current=$iv_ruleForward.current; }
	EOF;

// Rule Forward
ruleForward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForwardRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getForwardAccess().getSequenceStartLayerCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='->'
			{
				newLeafNode(otherlv_1, grammarAccess.getForwardAccess().getHyphenMinusGreaterThanSignKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForwardRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getForwardAccess().getSequenceLayerCrossReference_1_1_0());
					}
				)
			)
		)+
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getForwardAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleFLOAT
entryRuleFLOAT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFLOATRule()); }
	iv_ruleFLOAT=ruleFLOAT
	{ $current=$iv_ruleFLOAT.current; }
	EOF;

// Rule FLOAT
ruleFLOAT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_dec_0_0=RULE_INT
				{
					newLeafNode(lv_dec_0_0, grammarAccess.getFLOATAccess().getDecINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFLOATRule());
					}
					setWithLastConsumed(
						$current,
						"dec",
						lv_dec_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getFLOATAccess().getFullStopKeyword_1());
		}
		(
			(
				lv_per_2_0=RULE_INT
				{
					newLeafNode(lv_per_2_0, grammarAccess.getFLOATAccess().getPerINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFLOATRule());
					}
					setWithLastConsumed(
						$current,
						"per",
						lv_per_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	iv_ruleOption=ruleOption
	{ $current=$iv_ruleOption.current; }
	EOF;

// Rule Option
ruleOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='type'
			{
				newLeafNode(otherlv_0, grammarAccess.getOptionAccess().getTypeKeyword_0_0());
			}
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getOptionAccess().getEqualsSignKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOptionAccess().getTypeLayerTypeEnumRuleCall_0_2_0());
					}
					lv_type_2_0=ruleLayerType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOptionRule());
						}
						set(
							$current,
							"type",
							lv_type_2_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.LayerType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_3='inputSize'
			{
				newLeafNode(otherlv_3, grammarAccess.getOptionAccess().getInputSizeKeyword_1_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getOptionAccess().getEqualsSignKeyword_1_1());
			}
			(
				(
					lv_inputSize_5_0=RULE_INT
					{
						newLeafNode(lv_inputSize_5_0, grammarAccess.getOptionAccess().getInputSizeINTTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOptionRule());
						}
						setWithLastConsumed(
							$current,
							"inputSize",
							lv_inputSize_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			otherlv_6='outputSize'
			{
				newLeafNode(otherlv_6, grammarAccess.getOptionAccess().getOutputSizeKeyword_2_0());
			}
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getOptionAccess().getEqualsSignKeyword_2_1());
			}
			(
				(
					lv_outputSize_8_0=RULE_INT
					{
						newLeafNode(lv_outputSize_8_0, grammarAccess.getOptionAccess().getOutputSizeINTTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOptionRule());
						}
						setWithLastConsumed(
							$current,
							"outputSize",
							lv_outputSize_8_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			otherlv_9='droputRate'
			{
				newLeafNode(otherlv_9, grammarAccess.getOptionAccess().getDroputRateKeyword_3_0());
			}
			otherlv_10='='
			{
				newLeafNode(otherlv_10, grammarAccess.getOptionAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOptionAccess().getDropeoutRateFLOATParserRuleCall_3_2_0());
					}
					lv_dropeoutRate_11_0=ruleFLOAT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOptionRule());
						}
						set(
							$current,
							"dropeoutRate",
							lv_dropeoutRate_11_0,
							"eu.extremexp.ssfhai.dsl.MLDSL.FLOAT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleParamValue
entryRuleParamValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamValueRule()); }
	iv_ruleParamValue=ruleParamValue
	{ $current=$iv_ruleParamValue.current; }
	EOF;

// Rule ParamValue
ruleParamValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_intValue_0_0=RULE_INT
				{
					newLeafNode(lv_intValue_0_0, grammarAccess.getParamValueAccess().getIntValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamValueRule());
					}
					setWithLastConsumed(
						$current,
						"intValue",
						lv_intValue_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getParamValueAccess().getFloatValueFLOATParserRuleCall_1_0());
				}
				lv_floatValue_1_0=ruleFLOAT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParamValueRule());
					}
					set(
						$current,
						"floatValue",
						lv_floatValue_1_0,
						"eu.extremexp.ssfhai.dsl.MLDSL.FLOAT");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_stringValue_2_0=RULE_STRING
				{
					newLeafNode(lv_stringValue_2_0, grammarAccess.getParamValueAccess().getStringValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamValueRule());
					}
					setWithLastConsumed(
						$current,
						"stringValue",
						lv_stringValue_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Rule LayerType
ruleLayerType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Input'
			{
				$current = grammarAccess.getLayerTypeAccess().getInputEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLayerTypeAccess().getInputEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Linear'
			{
				$current = grammarAccess.getLayerTypeAccess().getLinearEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLayerTypeAccess().getLinearEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Sigmoid'
			{
				$current = grammarAccess.getLayerTypeAccess().getSigmoidEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLayerTypeAccess().getSigmoidEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='BN'
			{
				$current = grammarAccess.getLayerTypeAccess().getBNEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLayerTypeAccess().getBNEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='DropOut'
			{
				$current = grammarAccess.getLayerTypeAccess().getDropOutEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLayerTypeAccess().getDropOutEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
