'('=27
')'=29
','=28
'->'=24
'.'=30
';'=12
'='=23
'BN'=38
'DropOut'=39
'Input'=35
'Linear'=36
'Sigmoid'=37
'app'=11
'data'=16
'droputRate'=34
'features'=18
'inputSize'=32
'layer'=26
'network'=25
'outputSize'=33
'param'=22
'path'=17
'source'=21
'target'=19
'task'=20
'type'=31
'workflow'=13
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
