/*
 * generated by Xtext 2.40.0.M3
 */
package eu.extremexp.ssfhai.dsl.ide

import com.google.inject.Guice
import eu.extremexp.ssfhai.dsl.MLDSLRuntimeModule
import eu.extremexp.ssfhai.dsl.MLDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MLDSLIdeSetup extends MLDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MLDSLRuntimeModule, new MLDSLIdeModule))
	}
	
}
