Manifest-Version: 1.0
Automatic-Module-Name: eu.extremexp.ssfhai.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: eu.extremexp.ssfhai.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.extremexp.ssfhai.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.extremexp.ssfhai.dsl,
 eu.extremexp.ssfhai.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.40.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.extremexp.ssfhai.dsl.ui.contentassist,
 eu.extremexp.ssfhai.dsl.ui.internal,
 eu.extremexp.ssfhai.dsl.ui.quickfix
Bundle-Activator: eu.extremexp.ssfhai.dsl.ui.internal.DslActivator
