Manifest-Version: 1.0
Automatic-Module-Name: eu.extremexp.ssfhai.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: eu.extremexp.ssfhai.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.extremexp.ssfhai.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.extremexp.ssfhai.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.extremexp.ssfhai.dsl.ide.contentassist.antlr,
 eu.extremexp.ssfhai.dsl.ide.contentassist.antlr.internal
